<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HelpingUsersMakeDecisionsbyVisualizingWeatherUncertainty' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned_Output' inline='true' name='federated.1vq67c80lha1771dj8s8l1bp1adp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Output' name='textscan.1r11dt70n1s0d21eugg490rjdtdg'>
            <connection class='textscan' directory='/Users/Jyalu/Documents/Ramen/3/Data-Vis/datavis-final/data-analysis' filename='Final_Output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Rankings' name='textscan.13gcqhc179qsk21dwcfu60rye17r'>
            <connection class='textscan' directory='/Users/Jyalu/Desktop' filename='Rankings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r11dt70n1s0d21eugg490rjdtdg' name='Final_Output.csv' table='[Final_Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='preferred app' ordinal='1' />
            <column datatype='string' name='app use frequency' ordinal='2' />
            <column datatype='string' name='experience on app' ordinal='3' />
            <column datatype='string' name='app inaccuracy' ordinal='4' />
            <column datatype='string' name='app reliable' ordinal='5' />
            <column datatype='string' name='stats experience' ordinal='6' />
            <column datatype='string' name='vis type' ordinal='7' />
            <column datatype='string' name='question type' ordinal='8' />
            <column datatype='string' name='guess' ordinal='9' />
            <column datatype='string' name='guess-alone' ordinal='10' />
            <column datatype='real' name='true precipitation amount' ordinal='11' />
            <column datatype='real' name='true pop' ordinal='12' />
            <column datatype='string' name='confidence' ordinal='13' />
            <column datatype='string' name='follow up text' ordinal='14' />
            <column datatype='string' name='effort bar' ordinal='15' />
            <column datatype='string' name='effort dot' ordinal='16' />
            <column datatype='string' name='effort hop' ordinal='17' />
            <column datatype='string' name='effort text' ordinal='18' />
            <column datatype='string' name='rank1' ordinal='19' />
            <column datatype='string' name='rank2' ordinal='20' />
            <column datatype='string' name='rank3' ordinal='21' />
            <column datatype='string' name='rank4' ordinal='22' />
            <column datatype='string' name='feedback' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred app]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app use frequency]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience on app]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app inaccuracy]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app reliable]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats experience]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis type]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question type]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess-alone]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true precipitation amount]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true pop]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follow up text]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effort bar]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effort dot]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effort hop]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effort text]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank1]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank2]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank3]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank4]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[Final_Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error (Guess - True Amount)' datatype='real' name='[Calculation_820710704195059717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([question type] == &quot;amount&quot;) THEN (FLOAT([guess]) - [true precipitation amount]) END' />
      </column>
      <column caption='Error (Guess - True Probability)' datatype='real' name='[Error (Guess - True Amount) (copy)_820710704196845574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([question type] == &quot;probability&quot;) THEN (FLOAT([guess]) - [true pop]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Output.csv_0ED3DCFDB8C4403996DF99815F0188B5]' role='measure' type='quantitative' />
      <column caption='App Inaccuracy' datatype='string' name='[app inaccuracy]' role='dimension' type='nominal' />
      <column caption='App Reliable' datatype='string' name='[app reliable]' role='dimension' type='nominal' />
      <column caption='App Use Frequency' datatype='string' name='[app use frequency]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='string' name='[confidence]' role='dimension' type='nominal' />
      <column caption='Effort Bar' datatype='string' name='[effort bar]' role='dimension' type='nominal' />
      <column caption='Effort Dot' datatype='string' name='[effort dot]' role='dimension' type='nominal' />
      <column caption='Effort Hop' datatype='string' name='[effort hop]' role='dimension' type='nominal' />
      <column caption='Effort Text' datatype='string' name='[effort text]' role='dimension' type='nominal' />
      <column caption='Experience On App' datatype='string' name='[experience on app]' role='dimension' type='nominal' />
      <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
      <column caption='Follow Up Text' datatype='string' name='[follow up text]' role='dimension' type='nominal' />
      <column datatype='string' name='[guess-alone]' role='dimension' type='nominal' />
      <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Preferred App' datatype='string' name='[preferred app]' role='dimension' type='nominal' />
      <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
      <column caption='Rank1' datatype='string' name='[rank1]' role='dimension' type='nominal' />
      <column caption='Rank2' datatype='string' name='[rank2]' role='dimension' type='nominal' />
      <column caption='Rank3' datatype='string' name='[rank3]' role='dimension' type='nominal' />
      <column caption='Rank4' datatype='string' name='[rank4]' role='dimension' type='nominal' />
      <column caption='Stats Experience' datatype='string' name='[stats experience]' role='dimension' type='nominal' />
      <column caption='True Chance of Precipitation' datatype='real' name='[true pop]' role='measure' type='quantitative' />
      <column caption='True Precipitation Amount' datatype='real' name='[true precipitation amount]' role='measure' type='quantitative' />
      <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
      <column-instance column='[confidence]' derivation='None' name='[none:confidence:nk]' pivot='key' type='nominal' />
      <column-instance column='[guess-alone]' derivation='None' name='[none:guess-alone:nk]' pivot='key' type='nominal' />
      <column-instance column='[guess]' derivation='None' name='[none:guess:nk]' pivot='key' type='nominal' />
      <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alone Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Assuming that you enjoy taking afternoon walks and would have availability, would you plan to go outside at 3pm tomorrow, based on this information?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column datatype='string' name='[guess-alone]' role='dimension' type='nominal' />
            <column-instance column='[guess-alone]' derivation='None' name='[none:guess-alone:nk]' pivot='key' type='nominal' />
            <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
            <column-instance column='[true pop]' derivation='None' name='[none:true pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true precipitation amount]' derivation='None' name='[none:true precipitation amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vis type]' derivation='None' name='[none:vis type:nk]' pivot='key' type='nominal' />
            <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
            <column caption='True Chance of Precipitation' datatype='real' name='[true pop]' role='measure' type='quantitative' />
            <column caption='True Precipitation Amount' datatype='real' name='[true precipitation amount]' role='measure' type='quantitative' />
            <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]'>
            <groupfilter function='member' level='[none:question type:nk]' member='&quot;alone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]'>
            <groupfilter from='&quot;Hypothetical Outcome Plot&quot;' function='range' level='[none:vis type:nk]' to='&quot;Text&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess-alone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:true pop:qk]</rows>
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:true precipitation amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Based on this visualization, how much rain do you expect at 3pm tomorrow? (Answer in inches per hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column caption='Error (Guess - True Amount)' datatype='real' name='[Calculation_820710704195059717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([question type] == &quot;amount&quot;) THEN (FLOAT([guess]) - [true precipitation amount]) END' />
            </column>
            <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820710704195059717]' derivation='None' name='[none:Calculation_820710704195059717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guess]' derivation='None' name='[none:guess:nk]' pivot='key' type='nominal' />
            <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vis type]' derivation='None' name='[none:vis type:nk]' pivot='key' type='nominal' />
            <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
            <column caption='True Precipitation Amount' datatype='real' name='[true precipitation amount]' role='measure' type='quantitative' />
            <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Calculation_820710704195059717:qk]' included-values='in-range'>
            <min>-0.40000000000000002</min>
            <max>1.9199999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;.01&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;.1&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;.10&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;.2&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;.3&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;.5&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.01&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.02&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.05&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.1&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.15&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.175&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.2&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.20&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.3&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.35&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.38&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]'>
            <groupfilter function='member' level='[none:question type:nk]' member='&quot;amount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Text&quot;</bucket>
              <bucket>&quot;Static Bar Chart&quot;</bucket>
              <bucket>&quot;Quantile Dot Plot&quot;</bucket>
              <bucket>&quot;Hypothetical Outcome Plot&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Calculation_820710704195059717:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Calculation_820710704195059717:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Calculation_820710704195059717:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Calculation_820710704195059717:qk]</rows>
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confidence by Viz Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column-instance column='[confidence]' derivation='Count' name='[cnt:confidence:qk]' pivot='key' type='quantitative' />
            <column caption='Confidence' datatype='string' name='[confidence]' role='dimension' type='nominal' />
            <column-instance column='[confidence]' derivation='None' name='[none:confidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[vis type]' derivation='None' name='[none:vis type:nk]' pivot='key' type='nominal' />
            <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:confidence:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Confident&quot;</bucket>
              <bucket>&quot;Kind of Confident&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Unsure&quot;</bucket>
              <bucket>&quot;So Unsure&quot;</bucket>
              <bucket>&quot;Very unsure&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Text&quot;</bucket>
              <bucket>&quot;Static Bar Chart&quot;</bucket>
              <bucket>&quot;Quantile Dot Plot&quot;</bucket>
              <bucket>&quot;Hypothetical Outcome Plot&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:confidence:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq67c80lha1771dj8s8l1bp1adp].[cnt:confidence:qk]</rows>
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column-instance column='[guess]' derivation='Count' name='[cnt:guess:qk]' pivot='key' type='quantitative' />
            <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
            <column-instance column='[guess]' derivation='None' name='[none:guess:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred app]' derivation='None' name='[none:preferred app:nk]' pivot='key' type='nominal' />
            <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
            <column caption='Preferred App' datatype='string' name='[preferred app]' role='dimension' type='nominal' />
            <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]'>
            <groupfilter function='member' level='[none:question type:nk]' member='&quot;friend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[cnt:guess:qk]' />
              <text column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[cnt:guess:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:preferred app:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>You are in charge of planning an extracurricular club event or a community event that is currently to be held outdoors. This event has been planned for a few weeks, and you have neglected to book an indoor location as a backup. The day before the event, you saw the following forecast for the day of the event. Would you pay a small fee to book the indoor space at the last minute in case it rains?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
            <column-instance column='[guess]' derivation='None' name='[none:guess:nk]' pivot='key' type='nominal' />
            <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
            <column-instance column='[true pop]' derivation='None' name='[none:true pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true precipitation amount]' derivation='None' name='[none:true precipitation amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vis type]' derivation='None' name='[none:vis type:nk]' pivot='key' type='nominal' />
            <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
            <column caption='True Chance of Precipitation' datatype='real' name='[true pop]' role='measure' type='quantitative' />
            <column caption='True Precipitation Amount' datatype='real' name='[true precipitation amount]' role='measure' type='quantitative' />
            <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]'>
            <groupfilter function='member' level='[none:question type:nk]' member='&quot;event&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]'>
            <groupfilter from='&quot;Hypothetical Outcome Plot&quot;' function='range' level='[none:vis type:nk]' to='&quot;Text&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:true pop:qk]</rows>
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:true precipitation amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Friend Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>If you had scheduled a hike with a friend for 3pm tomorrow, and the following forecast for tomorrow was presented to you, would you reschedule?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
            <column-instance column='[guess]' derivation='None' name='[none:guess:nk]' pivot='key' type='nominal' />
            <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
            <column-instance column='[true pop]' derivation='None' name='[none:true pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true precipitation amount]' derivation='None' name='[none:true precipitation amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vis type]' derivation='None' name='[none:vis type:nk]' pivot='key' type='nominal' />
            <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
            <column caption='True Chance of Precipitation' datatype='real' name='[true pop]' role='measure' type='quantitative' />
            <column caption='True Precipitation Amount' datatype='real' name='[true precipitation amount]' role='measure' type='quantitative' />
            <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]'>
            <groupfilter function='member' level='[none:question type:nk]' member='&quot;friend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]'>
            <groupfilter from='&quot;Hypothetical Outcome Plot&quot;' function='range' level='[none:vis type:nk]' to='&quot;Text&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:true pop:qk]</rows>
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:true precipitation amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Based on this visualization, what percent chance of rain would you expect at 3pm tomorrow? (1-100)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Output' name='federated.1vq67c80lha1771dj8s8l1bp1adp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq67c80lha1771dj8s8l1bp1adp'>
            <column caption='Error (Guess - True Probability)' datatype='real' name='[Error (Guess - True Amount) (copy)_820710704196845574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([question type] == &quot;probability&quot;) THEN (FLOAT([guess]) - [true pop]) END' />
            </column>
            <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
            <column-instance column='[Error (Guess - True Amount) (copy)_820710704196845574]' derivation='None' name='[none:Error (Guess - True Amount) (copy)_820710704196845574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guess]' derivation='None' name='[none:guess:nk]' pivot='key' type='nominal' />
            <column-instance column='[question type]' derivation='None' name='[none:question type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vis type]' derivation='None' name='[none:vis type:nk]' pivot='key' type='nominal' />
            <column caption='Question Type' datatype='string' name='[question type]' role='dimension' type='nominal' />
            <column-instance column='[Error (Guess - True Amount) (copy)_820710704196845574]' derivation='Sum' name='[sum:Error (Guess - True Amount) (copy)_820710704196845574:qk]' pivot='key' type='quantitative' />
            <column caption='True Chance of Precipitation' datatype='real' name='[true pop]' role='measure' type='quantitative' />
            <column caption='Vis Type' datatype='string' name='[vis type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.1&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.2&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;0.23&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;100&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;35&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;40&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;55&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;65&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;70&quot;' />
              <groupfilter function='member' level='[none:guess:nk]' member='&quot;80&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]'>
            <groupfilter function='member' level='[none:question type:nk]' member='&quot;probability&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Text&quot;</bucket>
              <bucket>&quot;Static Bar Chart&quot;</bucket>
              <bucket>&quot;Quantile Dot Plot&quot;</bucket>
              <bucket>&quot;Hypothetical Outcome Plot&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:question type:nk]</column>
            <column>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:guess:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[sum:Error (Guess - True Amount) (copy)_820710704196845574:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Error (Guess - True Amount) (copy)_820710704196845574:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Error (Guess - True Amount) (copy)_820710704196845574:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:Error (Guess - True Amount) (copy)_820710704196845574:qk]</rows>
        <cols>[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Helping Users Make Decisions by Visualizing Weather Uncertainty' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='8' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='1' param='vert' removable='false' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='6125' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80250' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='18750'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Answers to the &quot;Friend&quot; Question' captured-sheet='Friend Graph' id='2'>
                      <capturedDeltas>
                        <worksheet name='Friend Graph'>
                          <filter class='categorical' column='[federated.1vq67c80lha1771dj8s8l1bp1adp].[none:vis type:nk]'>
                            <groupfilter function='level-members' level='[none:vis type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Answers to the &quot;Alone&quot; Question' captured-sheet='Alone Graph' id='3' />
                    <story-point caption='Answers to the &quot;Event&quot; Question' captured-sheet='Event Graph' id='4' />
                    <story-point caption='Answers to the &quot;Amount&quot; Question' captured-sheet='Amount Graph' id='5' />
                    <story-point caption='Answers to the &quot;Probability&quot; Question' captured-sheet='Probability Graph' id='6' />
                    <story-point caption='Confidence by Viz Type' captured-sheet='Confidence by Viz Type' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17250' id='9' story-point-id='2' w='15000' x='82300' y='46125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Original Question</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>If you had scheduled a hike with a friend for 3pm tomorrow, and the following forecast for tomorrow was presented to you, would you reschedule?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19875' hidden='true' id='10' story-point-id='3' w='14600' x='82600' y='45750'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Original Question</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Assuming that you enjoy taking afternoon walks and would have availability, would you plan to go outside at 3pm tomorrow, based on this information?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='38500' hidden='true' id='11' story-point-id='4' w='15900' x='82200' y='45875'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Original Question</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>You are in charge of planning an extracurricular club event or a community event that is currently to be held outdoors. This event has been planned for a few weeks, and you have neglected to book an indoor location as a backup. The day before the event, you saw the following forecast for the day of the event. Would you pay a small fee to book the indoor space at the last minute in case it rains?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15664' hidden='true' id='12' story-point-id='5' w='15945' x='82776' y='17012'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Original Question</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Based on this visualization, how much rain do you expect at 3pm tomorrow? (Answer in inches per hour)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15664' hidden='true' id='13' story-point-id='6' w='15945' x='10138' y='18465'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Original Question</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Based on this visualization, what percent chance of rain would you expect at 3pm tomorrow? (1-100)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
